<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-rO-UXz">
                                <rect key="frame" x="210" y="552" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="71M-uA-H0k"/>
                                    <constraint firstAttribute="height" constant="28" id="N8Q-mX-ESe"/>
                                </constraints>
                                <segments>
                                    <segment title="Animated"/>
                                    <segment title="Basic"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeBg:" destination="BYZ-38-t0r" eventType="valueChanged" id="saC-zN-Jgh"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-PD-0BQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HGP-We-0VU"/>
                                    <constraint firstAttribute="width" constant="160" id="UZp-e1-OEw"/>
                                    <constraint firstAttribute="height" constant="220" id="ZBP-DP-JI7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UZp-e1-OEw"/>
                                        <exclude reference="ZBP-DP-JI7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kov-F2-nJJ">
                                <rect key="frame" x="210" y="516" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1o9-F4-e2D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="Crq-jY-oQB"/>
                                    <constraint firstAttribute="width" constant="180" id="LbK-2A-Fef"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="fGd-WA-ls5"/>
                                </constraints>
                                <segments>
                                    <segment title="Tilt"/>
                                    <segment title="Touch"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Crq-jY-oQB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeSource:" destination="BYZ-38-t0r" eventType="valueChanged" id="YHk-8f-cJb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-6d-CNr">
                                <rect key="frame" x="514" y="265" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XGT-AE-71l"/>
                                    <constraint firstAttribute="width" constant="70" id="pvb-i6-xow"/>
                                </constraints>
                                <state key="normal" image="split2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="splitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mo0-4y-CeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWl-PD-0BQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1uR-hM-oV6"/>
                            <constraint firstItem="h2e-rO-UXz" firstAttribute="top" secondItem="kov-F2-nJJ" secondAttribute="bottom" constant="8" id="4SG-vZ-0PX"/>
                            <constraint firstItem="tWl-PD-0BQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="Cpb-t1-38x"/>
                            <constraint firstAttribute="centerY" secondItem="Ynr-6d-CNr" secondAttribute="centerY" id="Ebs-HU-RYV"/>
                            <constraint firstItem="h2e-rO-UXz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hsb-I9-2tY"/>
                            <constraint firstItem="tWl-PD-0BQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JTp-lM-Mw0"/>
                            <constraint firstAttribute="centerX" secondItem="kov-F2-nJJ" secondAttribute="centerX" id="NIk-7S-vrX"/>
                            <constraint firstItem="tWl-PD-0BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Pbd-ie-QeK"/>
                            <constraint firstAttribute="centerX" secondItem="Ynr-6d-CNr" secondAttribute="centerX" id="QVc-Ot-JAn"/>
                            <constraint firstItem="tWl-PD-0BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RHR-Vh-VHW"/>
                            <constraint firstAttribute="centerY" secondItem="Ynr-6d-CNr" secondAttribute="centerY" id="Te4-NF-dpJ"/>
                            <constraint firstItem="Ynr-6d-CNr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vz2-ZI-Lys"/>
                            <constraint firstItem="tWl-PD-0BQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XNy-Ef-WNk"/>
                            <constraint firstItem="Ynr-6d-CNr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jUg-Zb-gaj"/>
                            <constraint firstItem="kov-F2-nJJ" firstAttribute="top" secondItem="Ynr-6d-CNr" secondAttribute="bottom" constant="8" id="mZH-Zg-iNB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2e-rO-UXz" secondAttribute="bottom" constant="20" id="o1h-EK-u4x"/>
                            <constraint firstItem="tWl-PD-0BQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s9E-eR-qll"/>
                            <constraint firstAttribute="centerX" secondItem="h2e-rO-UXz" secondAttribute="centerX" id="suB-Am-auJ"/>
                            <constraint firstItem="tWl-PD-0BQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uBF-au-tBH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uR-hM-oV6"/>
                                <exclude reference="JTp-lM-Mw0"/>
                                <exclude reference="RHR-Vh-VHW"/>
                                <exclude reference="XNy-Ef-WNk"/>
                                <exclude reference="s9E-eR-qll"/>
                                <exclude reference="mZH-Zg-iNB"/>
                                <exclude reference="QVc-Ot-JAn"/>
                                <exclude reference="Te4-NF-dpJ"/>
                                <exclude reference="jUg-Zb-gaj"/>
                                <exclude reference="Hsb-I9-2tY"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="segmentedView" destination="h2e-rO-UXz" id="yp6-Ic-GIN"/>
                        <outlet property="sv" destination="tWl-PD-0BQ" id="WzS-VO-C5T"/>
                        <segue destination="RKZ-5o-XEG" kind="show" identifier="showTutorial" id="SJk-bZ-b6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Zmf-qB-ndW">
            <objects>
                <viewController id="RKZ-5o-XEG" customClass="tutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBt-Br-Zpc"/>
                        <viewControllerLayoutGuide type="bottom" id="fnK-bN-Ilr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3X-cl-m22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-5a-r6e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-aO-2d8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ywW-hr-Lfy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tutorial" id="Ly9-Qk-TA9">
                                        <barButtonItem key="rightBarButtonItem" title="Got it!" id="YQp-po-CyS">
                                            <connections>
                                                <action selector="dismiss:" destination="RKZ-5o-XEG" id="3Js-pR-rDi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7x-5a-r6e" firstAttribute="leading" secondItem="G3X-cl-m22" secondAttribute="leading" id="7ad-Th-nXy"/>
                            <constraint firstItem="LUA-aO-2d8" firstAttribute="leading" secondItem="G3X-cl-m22" secondAttribute="leadingMargin" constant="-16" id="G7G-ec-q7j"/>
                            <constraint firstItem="LUA-aO-2d8" firstAttribute="top" secondItem="wBt-Br-Zpc" secondAttribute="bottom" id="UAb-Ja-Jde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7x-5a-r6e" secondAttribute="trailing" constant="-16" id="eYZ-v0-eBe"/>
                            <constraint firstAttribute="bottom" secondItem="h7x-5a-r6e" secondAttribute="bottom" id="fXz-6C-HJU"/>
                            <constraint firstItem="h7x-5a-r6e" firstAttribute="top" secondItem="wBt-Br-Zpc" secondAttribute="bottom" id="mp3-4J-Z5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUA-aO-2d8" secondAttribute="trailing" constant="-16" id="q17-MU-5vH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an4-R4-2rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="split2.png" width="200" height="200"/>
        <image name="tutorial.png" width="640" height="1136"/>
    </resources>
</document>
